<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Code Quiz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  button { 
    color: white;
    background-color: #c6aa99;
    margin: 5px;
    font-size: 120%;
    border-radius: 10px;
    padding: 2px 10px;
    border: 0;
    display: inline-block;
  }
  body {
  background-color: #e4eaf3;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 140%;
  }
  section {
  margin: 100px auto 0 auto;
  max-width: 600px;
  }

  #timer {
  top: 15px;
  right: 15px;
  position: absolute;
  }

  #scores {
  top: 15px;
  left: 15px;
  position: absolute;
  }

  #answers {
  font-size: 120%;
  color: #3a3836;
  border-top: 2px solid #ccc;
  margin-top: 20px;
  padding-top: 10px;
  }


  </style>
</head>
<body>
  <section>
  <div id = "scores"><a href = "scores.html">View Highscores</a>
  </div>
  <div id = "timer">Time: <span id="time">0</span></div>
  <div id = "start">
    <h2>Code Quiz Challenger</h2>
    <p>Try to answer the following code-related questions with the time limit. wrong answer would be penalized in remaining time and your final scores!</p>
    <button id = "startquiz">Start Quiz!</button>
  </div>
<div id = "questions" class = "hide">
  <h2 id = "title"></h2>
  <div id = "choices"></div>
</div>
<div id = "answers"> 
</div>
<div id = "endpage">
  <h2>No more questions!</h2>
  <p>your score is: <span id="final-score"></span></p>
  <p>Put your name here to save your scores</p>
    <button id="submit">Submit</button>
    <input type="text" id="names"/>

</div>
</section>

</body>

<script src="./js/questions.js"></script> 
<script src="./js/Script.js"></script> 


</html>
